<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonHollow.ttf">
            <string>PokemonHollowNormal</string>
        </mutableArray>
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-NN-hpk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-Go-4dM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-header" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-v0-D2L">
                                        <rect key="frame" x="230" y="20" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="evX-UD-u10"/>
                                            <constraint firstAttribute="height" constant="40" id="sxc-e7-nvY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eX-4c-ggF" userLabel="btn-music">
                                        <rect key="frame" x="560" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BHJ-fN-Qjk"/>
                                            <constraint firstAttribute="width" constant="32" id="arZ-rF-5MK"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" image="img-toolbar"/>
                                        <connections>
                                            <action selector="musicButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMm-7n-28V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OXj-v0-D2L" firstAttribute="centerX" secondItem="1gb-Go-4dM" secondAttribute="centerX" id="7kk-eJ-oXD"/>
                                    <constraint firstAttribute="height" constant="64" id="rTP-Ja-nUt"/>
                                    <constraint firstAttribute="bottom" secondItem="OXj-v0-D2L" secondAttribute="bottom" constant="4" id="sWD-J1-WZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="7eX-4c-ggF" secondAttribute="trailing" constant="8" id="uoQ-fY-R1j"/>
                                    <constraint firstAttribute="bottom" secondItem="7eX-4c-ggF" secondAttribute="bottom" constant="8" id="x1f-V4-9Mw"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-wb-SHw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ope-0o-Vac"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-ZG-eGr">
                                <rect key="frame" x="20" y="128" width="560" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNy-cM-Mwr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="DTi-pg-VhJ" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-uO-BfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-lM-RnQ">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zmF-xF-Ay6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.79607843137254897" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oxh-lM-RnQ" firstAttribute="top" secondItem="WG2-uO-BfO" secondAttribute="bottom" id="K94-BU-jJT"/>
                                            <constraint firstAttribute="bottom" secondItem="Oxh-lM-RnQ" secondAttribute="bottom" id="T4i-hE-lLN"/>
                                            <constraint firstAttribute="trailing" secondItem="Oxh-lM-RnQ" secondAttribute="trailing" id="bfT-CY-5SD"/>
                                            <constraint firstItem="WG2-uO-BfO" firstAttribute="top" secondItem="DTi-pg-VhJ" secondAttribute="top" id="eck-5C-pBb"/>
                                            <constraint firstItem="Oxh-lM-RnQ" firstAttribute="leading" secondItem="DTi-pg-VhJ" secondAttribute="leading" id="gRK-vH-yxK"/>
                                            <constraint firstAttribute="trailing" secondItem="WG2-uO-BfO" secondAttribute="trailing" id="mSi-Iq-hDD"/>
                                            <constraint firstItem="WG2-uO-BfO" firstAttribute="leading" secondItem="DTi-pg-VhJ" secondAttribute="leading" id="oVH-nK-KVJ"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Oxh-lM-RnQ" id="d5k-oC-DuP"/>
                                            <outlet property="thumbImage" destination="WG2-uO-BfO" id="PIa-GB-043"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvj-wb-SHw" firstAttribute="top" secondItem="1gb-Go-4dM" secondAttribute="bottom" id="6Tr-v8-oqR"/>
                            <constraint firstItem="mfF-ZG-eGr" firstAttribute="top" secondItem="hvj-wb-SHw" secondAttribute="bottom" constant="20" id="9L8-LK-jiA"/>
                            <constraint firstAttribute="trailing" secondItem="Gax-NN-hpk" secondAttribute="trailing" id="Ayr-V0-wyQ"/>
                            <constraint firstAttribute="trailing" secondItem="hvj-wb-SHw" secondAttribute="trailing" id="HW6-V6-H0c"/>
                            <constraint firstItem="mfF-ZG-eGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NhP-hS-yCZ"/>
                            <constraint firstItem="Gax-NN-hpk" firstAttribute="top" secondItem="1gb-Go-4dM" secondAttribute="bottom" id="VnF-sJ-nJf"/>
                            <constraint firstItem="1gb-Go-4dM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XOm-Yh-Jv3"/>
                            <constraint firstItem="Gax-NN-hpk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csb-9H-e8X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mfF-ZG-eGr" secondAttribute="bottom" constant="20" id="gPA-eb-MZh"/>
                            <constraint firstAttribute="trailing" secondItem="mfF-ZG-eGr" secondAttribute="trailing" constant="20" id="he2-hy-LB5"/>
                            <constraint firstItem="1gb-Go-4dM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ixk-92-7ex"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gax-NN-hpk" secondAttribute="bottom" id="vvp-dy-fkO"/>
                            <constraint firstAttribute="trailing" secondItem="1gb-Go-4dM" secondAttribute="trailing" id="y8v-kZ-YzW"/>
                            <constraint firstItem="hvj-wb-SHw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yXa-e4-c8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="mfF-ZG-eGr" id="Knk-Go-rW1"/>
                        <outlet property="searchBar" destination="hvj-wb-SHw" id="vxx-Dp-8Nh"/>
                        <segue destination="qMJ-HK-OtH" kind="show" identifier="PokemonDetailVC" id="mXH-S6-ujz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="570"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="15G-Go-bGB">
            <objects>
                <viewController id="qMJ-HK-OtH" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEG-si-VeM"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfy-HS-8fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A67-Ju-6D4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-mb-VWE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-3a-9UX" userLabel="lbl-solid">
                                        <rect key="frame" x="225" y="24" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="L0o-ih-7zt"/>
                                            <constraint firstAttribute="height" constant="32" id="w2z-uY-i9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.79607843137254897" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-W0-V1L" userLabel="lbl-hollow">
                                        <rect key="frame" x="225" y="24" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4F9-bd-KK2"/>
                                            <constraint firstAttribute="height" constant="32" id="IDN-hi-RrY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XJk-Ky-hJx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="j3L-4k-4nQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="23"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.37647058823529411" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XJk-Ky-hJx"/>
                                                <exclude reference="j3L-4k-4nQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-FV-nTh" userLabel="btn-back">
                                        <rect key="frame" x="8" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="1Xn-gY-SFI"/>
                                            <constraint firstAttribute="height" constant="32" id="Y3k-3V-cAo"/>
                                        </constraints>
                                        <state key="normal" image="img-back-arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="qMJ-HK-OtH" eventType="touchUpInside" id="uvC-rY-Wp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JPM-3a-9UX" firstAttribute="bottom" secondItem="VMb-mb-VWE" secondAttribute="bottomMargin" id="0Pz-pn-cg7"/>
                                    <constraint firstItem="eRz-W0-V1L" firstAttribute="centerX" secondItem="VMb-mb-VWE" secondAttribute="centerX" id="CfN-ZG-SKw"/>
                                    <constraint firstItem="g9U-FV-nTh" firstAttribute="bottom" secondItem="VMb-mb-VWE" secondAttribute="bottomMargin" id="DYM-Xe-Njb"/>
                                    <constraint firstItem="JPM-3a-9UX" firstAttribute="centerX" secondItem="VMb-mb-VWE" secondAttribute="centerX" id="eA7-kd-uQK"/>
                                    <constraint firstItem="eRz-W0-V1L" firstAttribute="bottom" secondItem="VMb-mb-VWE" secondAttribute="bottomMargin" id="eZa-jT-JOF"/>
                                    <constraint firstItem="g9U-FV-nTh" firstAttribute="leading" secondItem="VMb-mb-VWE" secondAttribute="leadingMargin" id="o54-KL-2EA"/>
                                    <constraint firstAttribute="height" constant="64" id="qbG-JX-ibK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-7G-JOT">
                                <rect key="frame" x="20" y="84" width="560" height="331"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-oc-3SV">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="jTW-z2-vAu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-Gd-XJK">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-iY-9JN" userLabel="img-avatar">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="62Q-e2-FdG"/>
                                                    <constraint firstAttribute="height" constant="120" id="GyH-iN-0RF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="3376" translatesAutoresizingMaskIntoConstraints="NO" id="nTC-Bj-duz" userLabel="lbl-description">
                                                <rect key="frame" x="124" y="0.0" width="436" height="120"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla tellus sem, quis tempor mauris iaculis vel. Aenean velit odio, interdum et convallis a, scelerisque in purus. Etiam quis tortor ac dui tristique aliquet at rhoncus nibh. Nullam interdum odio sit amet nisl venenatis ullamcorper. Curabitur iaculis non justo in tincidunt. Vestibulum vitae facilisis mauris, ut porttitor risus. Quisque nec est sed lectus viverra vehicula. Sed aliquam sapien non ante cursus ullamcorper. Aliquam erat volutpat.

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.14509803921568629" green="0.44313725490196076" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-C9-D0j">
                                        <rect key="frame" x="0.0" y="189" width="560" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-Hu-3Tf">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N38-nf-oDU" userLabel="lbl-type-holder">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Gfp-uv-Gf0"/>
                                                            <constraint firstAttribute="height" constant="21" id="vcP-VB-52S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.3411764705882353" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-f6-OCe" userLabel="lbl-type">
                                                        <rect key="frame" x="80" y="0.0" width="480" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.14509803921568629" green="0.44313725490196076" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-qx-bYA">
                                                <rect key="frame" x="0.0" y="31" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-eT-E2k" userLabel="lbl-defense-holder">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JCG-qo-5hv"/>
                                                            <constraint firstAttribute="width" constant="80" id="KZL-wd-tuB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-2k-WXC" userLabel="lbl-defense">
                                                        <rect key="frame" x="80" y="0.0" width="480" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.44705882349999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-J9-QAt" userLabel="vew-separator">
                                        <rect key="frame" x="0.0" y="261" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ei1-O9-Niw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m5q-fG-i11">
                                        <rect key="frame" x="0.0" y="282" width="560" height="14.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-aY-kbh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-ek-411" userLabel="lbl-height-holder">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="2PS-Dj-9MB"/>
                                                            <constraint firstAttribute="width" constant="80" id="Thf-Ne-HOI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2PS-Dj-9MB"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-RY-JsY" userLabel="lbl-height">
                                                        <rect key="frame" x="80" y="0.0" width="200" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.44705882349999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-mr-rSB">
                                                <rect key="frame" x="280" y="0.0" width="280" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-AE-t7r" userLabel="lbl-id-holder">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="BKv-Yy-Wvq"/>
                                                            <constraint firstAttribute="width" constant="80" id="bko-sq-hPm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="BKv-Yy-Wvq"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-rg-zXd" userLabel="lbl-id">
                                                        <rect key="frame" x="80" y="0.0" width="200" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.44705882349999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-g3-HJe">
                                        <rect key="frame" x="0.0" y="316.5" width="560" height="14.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-DA-iEv">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voB-Ms-Rvk" userLabel="lbl-weight-holder">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="zNO-et-3fv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-8s-x3Z" userLabel="lbl-weight">
                                                        <rect key="frame" x="80" y="0.0" width="200" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.44705882349999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-lz-4Z3">
                                                <rect key="frame" x="280" y="0.0" width="280" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-TC-HjO" userLabel="lbl-attack-holder">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="8DA-nj-Ohi"/>
                                                            <constraint firstAttribute="width" constant="140" id="avc-Bi-kOI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.3411764706" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="avc-Bi-kOI"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-ah-W6K" userLabel="lbl-attack">
                                                        <rect key="frame" x="80" y="0.0" width="200" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.14901960780000001" green="0.44705882349999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ppd-J9-QAt" firstAttribute="leading" secondItem="Y8k-7G-JOT" secondAttribute="leading" id="V65-3E-1cK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppd-J9-QAt" secondAttribute="trailing" id="Vkt-LH-t1a"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-tt-H9C" userLabel="vew-holder">
                                <rect key="frame" x="0.0" y="435" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-Db-LPK" userLabel="lbl-evolution">
                                        <rect key="frame" x="8" y="3" width="584" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jwn-LK-P6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SdN-Db-LPK" firstAttribute="centerY" secondItem="7IG-tt-H9C" secondAttribute="centerY" id="Gwc-Fl-Hbp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SdN-Db-LPK" secondAttribute="trailing" id="Kfz-E0-Dpw"/>
                                    <constraint firstAttribute="height" constant="30" id="LVP-Th-p9j"/>
                                    <constraint firstItem="SdN-Db-LPK" firstAttribute="centerX" secondItem="7IG-tt-H9C" secondAttribute="centerX" id="PWy-ui-e9x"/>
                                    <constraint firstItem="SdN-Db-LPK" firstAttribute="leading" secondItem="7IG-tt-H9C" secondAttribute="leadingMargin" id="wIl-l8-rmP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-4i-ptj">
                                <rect key="frame" x="20" y="485" width="560" height="107"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-eg-N7C" userLabel="img-evo1">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VST-uD-VeL"/>
                                            <constraint firstAttribute="width" constant="100" id="qtD-Lg-2Rp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VST-uD-VeL"/>
                                                <exclude reference="qtD-Lg-2Rp"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="145" translatesAutoresizingMaskIntoConstraints="NO" id="myu-fJ-3BL" userLabel="img-evo2">
                                        <rect key="frame" x="285" y="0.0" width="275" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TGq-Jx-h0a"/>
                                            <constraint firstAttribute="width" constant="100" id="b7e-Dm-AWd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TGq-Jx-h0a"/>
                                                <exclude reference="b7e-Dm-AWd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7IG-tt-H9C" secondAttribute="trailing" id="0O4-kU-uCJ"/>
                            <constraint firstItem="7IG-tt-H9C" firstAttribute="top" secondItem="Y8k-7G-JOT" secondAttribute="bottom" constant="20" id="5Ch-Sg-QiK"/>
                            <constraint firstItem="Y8k-7G-JOT" firstAttribute="leading" secondItem="A67-Ju-6D4" secondAttribute="leadingMargin" id="9rX-LS-qda"/>
                            <constraint firstItem="Hfy-HS-8fa" firstAttribute="top" secondItem="qYc-4i-ptj" secondAttribute="bottom" constant="8" id="aLm-Uf-o6R"/>
                            <constraint firstItem="VMb-mb-VWE" firstAttribute="leading" secondItem="A67-Ju-6D4" secondAttribute="leading" id="df2-IF-VBx"/>
                            <constraint firstItem="Y8k-7G-JOT" firstAttribute="top" secondItem="VMb-mb-VWE" secondAttribute="bottom" constant="20" id="e6P-NC-kao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYc-4i-ptj" secondAttribute="trailing" id="eYR-Q3-sQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8k-7G-JOT" secondAttribute="trailing" id="glT-rR-SQ7"/>
                            <constraint firstItem="VMb-mb-VWE" firstAttribute="top" secondItem="A67-Ju-6D4" secondAttribute="top" id="gqh-Mh-NRY"/>
                            <constraint firstItem="qYc-4i-ptj" firstAttribute="leading" secondItem="A67-Ju-6D4" secondAttribute="leadingMargin" id="mTq-Ax-LWY"/>
                            <constraint firstItem="7IG-tt-H9C" firstAttribute="leading" secondItem="A67-Ju-6D4" secondAttribute="leading" id="o4h-ja-K4h"/>
                            <constraint firstAttribute="trailing" secondItem="VMb-mb-VWE" secondAttribute="trailing" id="onq-Oa-Chl"/>
                            <constraint firstItem="qYc-4i-ptj" firstAttribute="top" secondItem="7IG-tt-H9C" secondAttribute="bottom" constant="20" id="wE9-os-vAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="vCg-ah-W6K" id="Puz-sI-VM5"/>
                        <outlet property="avatarImage" destination="vA9-iY-9JN" id="qz6-KO-Ahv"/>
                        <outlet property="currentEvoImage" destination="tvx-eg-N7C" id="A49-OK-O5u"/>
                        <outlet property="defenseLabel" destination="yDx-2k-WXC" id="WRd-vb-L9B"/>
                        <outlet property="descriptionLabel" destination="nTC-Bj-duz" id="5EO-8T-c6d"/>
                        <outlet property="heightLabel" destination="O2V-RY-JsY" id="9tT-HV-SfC"/>
                        <outlet property="hollowTitleLabel" destination="eRz-W0-V1L" id="yh6-0u-UDM"/>
                        <outlet property="nextEvoImage" destination="myu-fJ-3BL" id="Z6c-PS-YS6"/>
                        <outlet property="nextEvoLabel" destination="SdN-Db-LPK" id="SMl-iN-WjC"/>
                        <outlet property="pokeIdLabel" destination="f1x-rg-zXd" id="XEy-xu-Hq7"/>
                        <outlet property="solidTitleLabel" destination="JPM-3a-9UX" id="7Wt-tE-rUJ"/>
                        <outlet property="typeLabel" destination="tcX-f6-OCe" id="miH-TQ-VgR"/>
                        <outlet property="weightLabel" destination="2Ja-8s-x3Z" id="RaD-GO-zVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0z-rr-8yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="145" width="144" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="33" width="120" height="120"/>
        <image name="34" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="img-back-arrow" width="46" height="64"/>
        <image name="img-header" width="140" height="42"/>
        <image name="img-toolbar" width="60" height="57"/>
    </resources>
</document>
